<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eae24752-ce67-4f85-9a8c-0cdbd31ae407" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6139/ConsentFormSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConsentFormSvc.disco" MetadataType="Disco" ID="b3c5ea97-7fcd-4494-b3f4-8e40a83f0e49" SourceId="1" SourceUrl="http://localhost:6139/ConsentFormSvc.svc?disco" />
    <MetadataFile FileName="ConsentFormSvc.xsd" MetadataType="Schema" ID="104c9a63-5f67-4205-ace7-865d440702c1" SourceId="1" SourceUrl="http://localhost:6139/ConsentFormSvc.svc?xsd=xsd2" />
    <MetadataFile FileName="ConsentFormSvc.wsdl" MetadataType="Wsdl" ID="0bee8ac3-9f16-45f4-91ce-b887493361d6" SourceId="1" SourceUrl="http://localhost:6139/ConsentFormSvc.svc?wsdl" />
    <MetadataFile FileName="ConsentFormSvc1.xsd" MetadataType="Schema" ID="8af50a1d-cdd0-4a40-845f-1ff2589155a4" SourceId="1" SourceUrl="http://localhost:6139/ConsentFormSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="ConsentFormSvc2.xsd" MetadataType="Schema" ID="bde69904-4f9a-452f-9a14-51a7b8854ed4" SourceId="1" SourceUrl="http://localhost:6139/ConsentFormSvc.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>