<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec5f5619-3e49-4e82-9536-ff2cf4c38901" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tillid-pc12.tillid.com/ConsentFormSvc.svc/basic?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="basic.xsd" MetadataType="Schema" ID="c7f1fb65-db3e-4186-9590-a6e479f3c7e8" SourceId="1" SourceUrl="http://tillid-pc12.tillid.com/ConsentFormSvc.svc/basic?xsd=xsd3" />
    <MetadataFile FileName="basic1.xsd" MetadataType="Schema" ID="6d3c7710-f64d-4ca0-a388-bd73ef0b84e8" SourceId="1" SourceUrl="http://tillid-pc12.tillid.com/ConsentFormSvc.svc/basic?xsd=xsd4" />
    <MetadataFile FileName="basic2.xsd" MetadataType="Schema" ID="bc9a821f-1a2f-40ce-91c6-75ef31ba23a1" SourceId="1" SourceUrl="http://tillid-pc12.tillid.com/ConsentFormSvc.svc/basic?xsd=xsd2" />
    <MetadataFile FileName="basic3.xsd" MetadataType="Schema" ID="51ed3cd5-da6b-4725-88a4-02edbf77fc10" SourceId="1" SourceUrl="http://tillid-pc12.tillid.com/ConsentFormSvc.svc/basic?xsd=xsd1" />
    <MetadataFile FileName="ConsentFormSvc.wsdl" MetadataType="Wsdl" ID="fea226ee-fd04-474d-95ee-0a2e68534540" SourceId="1" SourceUrl="http://tillid-pc12.tillid.com/ConsentFormSvc.svc/basic?wsdl" />
    <MetadataFile FileName="basic4.xsd" MetadataType="Schema" ID="d3e042d8-6814-4f71-8ef9-7ab7321a2238" SourceId="1" SourceUrl="http://tillid-pc12.tillid.com/ConsentFormSvc.svc/basic?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>