<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WindowsCEConsentForms.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bethesda Consent Forms</title>
    <script src="Scripts/jquery-1.6.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.signaturepad.min.js" type="text/javascript"></script>
    <script src="Scripts/ui.core.js" type="text/javascript"></script>
    <script src="Scripts/ui.dropdownchecklist.js" type="text/javascript"></script>
    <script src="Scripts/flashcanvas.js" type="text/javascript"></script>
    <script src="Scripts/Signature.js" type="text/javascript"></script>
    
    <link href="Stylesheets/jquery.signaturepad.css" rel="stylesheet" type="text/css" />
    <link href="Stylesheets/ConsentForm.css" rel="stylesheet" type="text/css" />
    <link href="Stylesheets/dropdownchecklist.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="Container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <script src="/Scripts/json2.min.js" type="text/javascript"></script>
</body>
</html>