<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WindowsCEConsentForms.Main" %>

<%@ Register Src="PageHeader.ascx" TagName="PageHeader" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bethesda Consent Forms</title>
    <script src="/Scripts/jquery-1.6.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.8.13.custom.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.signaturepad.min.js" type="text/javascript"></script>
    <script src="/Scripts/flashcanvas.js" type="text/javascript"></script>
    <script src="/Scripts/Signature.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.multiselect.min.js" type="text/javascript"></script>
    <link href="Stylesheets/jquery.signaturepad.css" rel="stylesheet" type="text/css" />
    <link href="Stylesheets/ConsentForm.css" rel="stylesheet" type="text/css" />
    <link href="Stylesheets/multiselect.css" rel="stylesheet" type="text/css" />
    <link href="Stylesheets/jquery-ui.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="Container">
        <form id="form1" runat="server">
        <uc1:PageHeader ID="PageHeader1" runat="server" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </form>
        <div class="footer">
            <p>
                , Powered by AppTechBiz</p>
        </div>
    </div>
    <script src="/Scripts/json2.min.js" type="text/javascript"></script>
</body>
</html>