<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PageHeader.ascx.cs"
    Inherits="WindowsCEConsentForms.PageHeader" %>
<div class="hdr">
    <ul>
        <li>
            <h1>
                Bethesda Hospital West</h1>
            9655 Boynton Beach Blvd<br />
            Boynton Beach, FL 33472<br />
            (561) 336-7000</li>
        <li>
            <h1>
                Bethesda Hospital East</h1>
            2815 S. Seacrest Blvd<br />
            Boynton Beach, FL 33435<br />
            (561) 737-7733</li>
    </ul>
</div>