<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="949b3075-bfa9-4f3b-8605-dbaa28b762bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tillid-pc12.tillid.com/ConsentFormSvc.svc/basic?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="basic5.xsd" MetadataType="Schema" ID="161a8c09-6b74-4c5c-87ff-6c000142a82a" SourceId="1" SourceUrl="http://tillid-pc12.tillid.com/ConsentFormSvc.svc/basic?xsd=xsd3" />
    <MetadataFile FileName="basic51.xsd" MetadataType="Schema" ID="b5b949cf-4116-4b47-991f-2220d1d832e0" SourceId="1" SourceUrl="http://tillid-pc12.tillid.com/ConsentFormSvc.svc/basic?xsd=xsd4" />
    <MetadataFile FileName="basic52.xsd" MetadataType="Schema" ID="8f428649-01af-4c8a-b5b3-d4f0e4edb959" SourceId="1" SourceUrl="http://tillid-pc12.tillid.com/ConsentFormSvc.svc/basic?xsd=xsd2" />
    <MetadataFile FileName="basic53.xsd" MetadataType="Schema" ID="2b541676-2367-4ff7-b865-4f2b5505fde1" SourceId="1" SourceUrl="http://tillid-pc12.tillid.com/ConsentFormSvc.svc/basic?xsd=xsd1" />
    <MetadataFile FileName="ConsentFormSvc.wsdl" MetadataType="Wsdl" ID="cbf662d5-9074-4eaf-915e-d0af2148f0a3" SourceId="1" SourceUrl="http://tillid-pc12.tillid.com/ConsentFormSvc.svc/basic?wsdl" />
    <MetadataFile FileName="basic54.xsd" MetadataType="Schema" ID="c713acb5-c874-436b-a6b5-9f09571be5c0" SourceId="1" SourceUrl="http://tillid-pc12.tillid.com/ConsentFormSvc.svc/basic?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>