<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PageHeader.ascx.cs"
    Inherits="WindowsCEConsentForms.PageHeader" %>
<ul class="content">
    <li>
        <img src="/Images/logo.png" />
    </li>
    <li>
        <table class="noBorder">
            <tr>
                <td class="edgeColumn">
                    <h3>
                        Bethesda Hospital East
                        <br />
                        2815 S. Seacrest Blvd
                        <br />
                        Boynton Beach,FL 33435
                        <br />
                        (561) 737-7733
                    </h3>
                </td>
                <td class="middleColumn">
                </td>
                <td class="edgeColumn">
                    <h3>
                        Bethesda Hospital West
                        <br />
                        9655 Boynton Beach Blvd,
                        <br />
                        Boynton Beach, FL 33472
                        <br />
                        (561) 336-7000
                    </h3>
                </td>
            </tr>
        </table>
    </li>
</ul>