<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38698d48-8a3f-4f21-bc3a-7b35f5da6481" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://devsp1.atbapps.com:1061/FormHandlerService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="basic1.xsd" MetadataType="Schema" ID="9e632af7-aed4-4bae-ab90-b756ce710d72" SourceId="1" SourceUrl="http://devsp1.atbapps.com:1061/FormHandlerService.svc/basic?xsd=xsd1" />
    <MetadataFile FileName="basic.disco" MetadataType="Disco" ID="7e87dfe0-d0ea-4bde-a74d-4fe12adff715" SourceId="1" SourceUrl="http://devsp1.atbapps.com:1061/FormHandlerService.svc/basic?disco" />
    <MetadataFile FileName="basic2.xsd" MetadataType="Schema" ID="e5d3d734-7683-4d41-a662-50db7f058115" SourceId="1" SourceUrl="http://devsp1.atbapps.com:1061/FormHandlerService.svc/basic?xsd=xsd2" />
    <MetadataFile FileName="basic.xsd" MetadataType="Schema" ID="bf1687d5-5b3f-4bb8-9eba-c27fa1622325" SourceId="1" SourceUrl="http://devsp1.atbapps.com:1061/FormHandlerService.svc/basic?xsd=xsd0" />
    <MetadataFile FileName="basic3.xsd" MetadataType="Schema" ID="81f6a924-42b6-448a-9568-1617d5b2827d" SourceId="1" SourceUrl="http://devsp1.atbapps.com:1061/FormHandlerService.svc/basic?xsd=xsd3" />
    <MetadataFile FileName="FormHandlerService.wsdl" MetadataType="Wsdl" ID="11a5d870-bdd7-4b18-ba30-b30271b2afec" SourceId="1" SourceUrl="http://devsp1.atbapps.com:1061/FormHandlerService.svc/basic?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>